*{
    margin: 0;
    padding: 0; 
    box-sizing: border-box;
    font-family: 'Poppins', sans-serif;
}

body{
    width: 100%;
    height: 100%; /*viewport height*/
    padding: 0 10%;
    background-color: #344647;
}

.container1{
    width: 80%;
    display: block;
    margin: 0px auto;
    padding: 50px;
}

.container1 h1,
.container1 h3,
.container1 p{
    color: white;
}


.container1 .image-section img{
    width: 300px;
}

.container1 .title{
    width: 100%;
    text-align: center;
    margin-bottom: 50px;
}

.container1 .title h1{
    text-transform: uppercase;
    font-size: 35px;
    color: #08cc8e;
}

.container1 .title h1::after{
    content: "";
    height: 5px;
    width: 100px;
    background-color: #08cc8e;
    border-radius: 25px;
    display: block;
    margin: auto;
}

.content{
    float: left;
    width: 55%;
}

.content .button a{
    text-decoration: none;
    text-decoration: underline;
    color: #08cc8e;
}

.image-section{
    float: right;
    width: 40%;
}

.image-section img{
    width: 100%;
    height: auto;
}


nav{
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 20px 0;
    position: relative;
    z-index: 100;
}

nav img{
    height: 130px;
}

.conv-title h1,
.conv-title p{
    color: #fff;
    text-align: center;
    font-weight: 700;
}

.conv-title h1{
    font-size: 45px;
}

.conv-title p{
    font-size: 20px;
}

.btn{
    background-color: #fffdfd;
    border-radius: 10px;
    color: black;
    font-size: 20px;
    font-weight: 700;
    padding: 2rem;
    height: 7rem;
    text-align: center;
    
}

.btn-grid{
    padding-top: 100px;
    max-width: 1200px;
    margin: 0 auto;
    display: grid;
    gap: 1rem;
}

.btn-grid a{
    text-decoration: none;
    color: black;
}

@media (min-width: 600px) {
    .btn-grid { 
        grid-template-columns: repeat(2, 1fr); 
    }
}

@media (min-width: 900px) {
    .btn-grid { 
        grid-template-columns: repeat(3, 1fr); 
    }
}
